<!DOCTYPE html>
<html>
	<head>
		<title>Still figuring it out</title>
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="scripts.js"></script>
	</head>

	<body>
		<div class="headerBar">
			<a class="headerLink" href="index.html">Home</a>
			<a class="headerLink" href="work.html">My Work</a>
			<a class="headerLink" href="about.html">About</a>
			<a class="headerLink" href="contact.html">Contact</a>
		</div>

		<div id="intro" class="textBlock">
			<h1>Hello!</h1>
			<p>I thought this was a good idea for some reason</p>
			<p>I really don't know why!</p>
		</div>

		<div id="spaceTest" class="textBlock">
			<p>just some stuff to pad the page</p>
		</div>
	</body>
</html>